<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing_normal"
    android:orientation="vertical">
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:text="@string/details"
            style="@style/app_text_normal"
            />

        <View style="@style/divider_black"
            android:id="@+id/filter_list_header_divider"
            android:layout_marginBottom="@dimen/spacing_normal"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/spacing_tiny">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:minEms="6"
                android:text="@string/date"
                style="@style/app_text_normal"
                />

            <TextView
                android:id="@+id/tv_details_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/app_text_normal_light"
                />
        </LinearLayout>

        <View style="@style/divider_gray"
            android:layout_marginBottom="@dimen/spacing_large" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/spacing_tiny">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:minEms="6"
                android:text="@string/address"
                style="@style/app_text_normal"
                />

            <TextView
                android:id="@+id/tv_details_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/app_text_normal_light"
                />
        </LinearLayout>
        <View style="@style/divider_gray"
            android:layout_marginBottom="@dimen/spacing_large" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/spacing_tiny">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:minEms="6"
                android:text="@string/description"
                style="@style/app_text_normal"
                />

            <TextView
                android:id="@+id/tv_details_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/app_text_normal_light"
                />
        </LinearLayout>

        <View style="@style/divider_gray"
            android:layout_marginBottom="@dimen/spacing_large" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/spacing_tiny">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:minEms="7"
                android:text="@string/phone_num"
                style="@style/app_text_normal"
                />

            <TextView
                android:id="@+id/tv_details_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/app_text_normal_light"
                />
        </LinearLayout>

        <View style="@style/divider_gray"
            android:layout_marginBottom="@dimen/spacing_large" />

        <Button
            android:id="@+id/btn_view_on_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_small"
            android:layout_gravity="center_horizontal"
            android:text="@string/show_on_map"
            style="@style/button_flat_gray_thin"
            />
    </LinearLayout>
</ScrollView>
