<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="it.polimi.guardian.authorityapp.ViewJobDetailsActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_main"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription"
        />
    <TextView
        android:id="@+id/tv_label_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Job description: "
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/tv_details_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_label_description"
        android:text="Some description"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/tv_label_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_details_description"
        android:text="Reported address: "
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/tv_details_address"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_label_address"
        android:text="Some address"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/tv_label_phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_details_address"
        android:text="Phone number: "
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/tv_details_phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_label_phone"
        android:text="Some phone"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/tv_label_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_details_phone"
        android:text="Reporting time: "
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/tv_details_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_label_time"
        android:text="Date format"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/btn_view_on_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_details_time"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_centerHorizontal="true"
        android:text="Show on map"
        style="@style/home_button_rounded_overlay_tall"
        />
</RelativeLayout>
