<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lnHighscoreHolder"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/spacing_small"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_tiny">

        <TextView
            android:id="@+id/tv_row_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minEms="2"
            />

        <TextView
            android:id="@+id/tv_row_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</LinearLayout>